*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --lightgray-bg: #83a4d4;
    --cont: #ffffff;
    --accent: #b6fbff;
    --text: #333333;
}

.body{
    background: linear-gradient(45deg, var(--lightgray-bg),var(--accent));
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.side-nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background: var(--lightgray-bg);
}
.side-nav .img-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}
.side-nav .img-logo img{
    width: 40px;
    border-radius: 6px;
}
.side-nav a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-decoration: none;
    color: var(--accent);
    transition: background 0.3s, padding-left 0.3s;
    padding: 0;
    }
.side-nav a:hover{
    background: rgba(255, 255,255,0.1);
}
.side-nav a i{
    font-size: 24px;
}
.side-nav .setting-link{
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
}
.side-pan{
    position: fixed;
    top: 0;
    left: 3rem;
    height: 100%;
    width: 350px;
    background: var(--text);
}
.side-pan h2{
    color: var(--cont);
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 15px;
    padding-left: 10px;
}
.span-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add-btn{
    height: 100%;
    background: var(--text, --text);
    color: var(--cont);
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding-top: 12px;
    padding-right: 15px;
}
.add-btn:hover{
    background: #135ba1;
    transform: scale(1.1);
}
.add-btn i{
    pointer-events: none;
}
.span-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}
.span-card{
    padding: 2rem;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.568);
    transition: all 0.3s, ease;
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
}
.span-card:hover{
    transform: translateY(-10px);
    border-color: var(--accent);
    box-shadow: 0 10px 30px var(--lightgray-bg);
}
